# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-16 20:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tarea', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('idAdministrador', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('contrasena', models.CharField(max_length=15)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tarea.Persona')),
            ],
        ),
    ]
