# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-16 20:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarea', '0002_administrador'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fecha',
            fields=[
                ('idFecha', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('anio', models.IntegerField()),
                ('mes', models.CharField(max_length=15)),
            ],
        ),
    ]
