# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-16 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarea', '0003_fecha'),
    ]

    operations = [
        migrations.CreateModel(
            name='Causas',
            fields=[
                ('idCausas', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('nombreCausas', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Grafico',
            fields=[
                ('idGrafico', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('tipoGrafico', models.CharField(max_length=50)),
            ],
        ),
    ]
