# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-16 21:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tarea', '0004_causas_grafico'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformeMortalidad',
            fields=[
                ('idInforme', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('tipoArchivo', models.CharField(max_length=5)),
                ('administrador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tarea.Administrador')),
                ('grafico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tarea.Grafico')),
            ],
        ),
        migrations.CreateModel(
            name='Muertes',
            fields=[
                ('idMuerte', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('cantidadHombres', models.IntegerField()),
                ('cantidadMujeres', models.IntegerField()),
                ('total', models.IntegerField()),
                ('causas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tarea.Causas')),
                ('fecha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tarea.Fecha')),
            ],
        ),
        migrations.AddField(
            model_name='informemortalidad',
            name='muerte',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tarea.Muertes'),
        ),
        migrations.AddField(
            model_name='informemortalidad',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tarea.Persona'),
        ),
    ]
